{
	"name"        : "skyshab/rootstrap-tabs",
	"description" : "Rootstrap Tabs extends Rootstrap to add tabbed navigation for customizer sections.",
	"keywords"    : [ "wordpress" ],
	"homepage"    : "https://github.com/skyshab/rootstrap-tabs",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"     : "Sky Shabatura",
			"email"    : "github@sky.camp",
			"homepage" : "https://github.com/skyshab",
			"role"     : "Developer"
		}
	],
	"support" : {
		"issues" : "https://github.com/skyshab/rootstrap-tabs/issues"
	},
	"autoload" : {
		"psr-4" : {
			"Rootstrap\\Tabs\\" : "src/"
		},
		"files" : []
	},
	"require" : {
        "skyshab/rootstrap" : ">=1.0"
    }
}
